# proton-photos

./: .gitignore  .release_notes_v1.3.0-beta.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml  report.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/eu.akoos.photos.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/me.proton.photos.data.db.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/aidl/eu/akoos/photos/crypto/: ICryptoService.aidl
app/src/main/assets/: cities15000.tsv
app/src/main/assets/licenses/: GeoNames-CC-BY.txt
app/src/main/kotlin/eu/akoos/photos/: App.kt  MainActivity.kt
app/src/main/kotlin/eu/akoos/photos/crypto/: CryptoService.kt  CryptoServiceClient.kt
app/src/main/kotlin/eu/akoos/photos/data/api/: DriveApiService.kt  GitHubReleasesApi.kt  PhotosApiClient.kt
app/src/main/kotlin/eu/akoos/photos/data/crypto/: DriveCryptoHelper.kt
app/src/main/kotlin/eu/akoos/photos/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/kotlin/eu/akoos/photos/data/hidden/: HiddenStorageManager.kt
app/src/main/kotlin/eu/akoos/photos/data/offline/: OfflineStorageManager.kt
app/src/main/kotlin/eu/akoos/photos/data/preferences/: LanguagePrefsBoot.kt  SettingsDataStore.kt  ThemePrefsBoot.kt
app/src/main/kotlin/eu/akoos/photos/data/repository/: CloudGpsBackfillScheduler.kt  DrivePhotoRepositoryImpl.kt  GpsBackfillScheduler.kt  LocalMediaRepositoryImpl.kt  LocalTagScanScheduler.kt  SyncStateRepositoryImpl.kt  UpdateCheckerRepositoryImpl.kt
app/src/main/kotlin/eu/akoos/photos/data/transfer/: TransferCenter.kt
app/src/main/kotlin/eu/akoos/photos/data/updater/: UpdateDownloader.kt  UpdateInstaller.kt
app/src/main/kotlin/eu/akoos/photos/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StubModule.kt  UpdaterModule.kt  WorkManagerModule.kt
app/src/main/kotlin/eu/akoos/photos/domain/entity/: Album.kt  AlbumChild.kt  CloudPhoto.kt  CloudTrashItem.kt  DriveExceptions.kt  GalleryItem.kt  LocalAlbum.kt  LocalMediaItem.kt  PendingInvitation.kt  ShareInvitation.kt  ShareMember.kt  SharedPhoto.kt  SyncProgress.kt  SyncState.kt  SyncStatus.kt  TimestampSanity.kt
app/src/main/kotlin/eu/akoos/photos/domain/repository/: DrivePhotoRepository.kt  LocalMediaRepository.kt  SyncStateRepository.kt  UpdateCheckerRepository.kt
app/src/main/kotlin/eu/akoos/photos/domain/usecase/: CategorizeItem.kt  DeletePhotoUseCase.kt  DownloadPhotosUseCase.kt  FindDuplicatesUseCase.kt  ForceUploadLocalUrisUseCase.kt  FreeUpSpaceUseCase.kt  GetGalleryItemsUseCase.kt  PendingDeleteNotificationUseCase.kt  ReconcileSyncStateUseCase.kt  UploadPendingUseCase.kt
app/src/main/kotlin/eu/akoos/photos/navigation/: ExternalEditRequest.kt  NavGraph.kt
app/src/main/kotlin/eu/akoos/photos/presentation/albums/: AlbumCard.kt  AlbumDetailPhotoCell.kt  AlbumDetailScreen.kt  AlbumDetailShareSheet.kt  AlbumDetailViewModel.kt  AlbumPhotoPickerScreen.kt  AlbumPhotoPickerViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt  LocalAlbumDetailScreen.kt  (+1 more)
app/src/main/kotlin/eu/akoos/photos/service/: BackgroundSyncService.kt  BootCompletedReceiver.kt
app/src/main/kotlin/eu/akoos/photos/util/: AlbumListEventBus.kt  ErrorMessageSanitizer.kt  ExifHelper.kt  MimeExtensions.kt  MotionPhotoUtil.kt  NetworkErrorHandler.kt  NetworkObserver.kt  OfflineGeocoder.kt  OnThisDayHelper.kt  PanoramaDetector.kt  PerceptualHash.kt  PhotoTagDetector.kt  ProtonPhotosStorage.kt  RetryWithBackoff.kt  ShareFileProvider.kt  ShareIntentBuilder.kt  SyncDiagnostics.kt
app/src/main/kotlin/eu/akoos/photos/widget/: PhotoWidget.kt  PhotoWidgetConfigActivity.kt  PhotoWidgetConfigViewModel.kt  PhotoWidgetKeys.kt  PhotoWidgetReceiver.kt  PhotoWidgetUpdateWorker.kt  PhotoWidgetUpdater.kt  WidgetMode.kt
app/src/main/kotlin/eu/akoos/photos/worker/: AlbumDownloadWorker.kt  CachePruneWorker.kt  FreeUpSpaceWorker.kt  SyncWorker.kt
app/src/main/kotlin/me/proton/photos/: App.kt  MainActivity.kt
app/src/main/kotlin/me/proton/photos/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StubModule.kt  WorkManagerModule.kt
app/src/main/kotlin/me/proton/photos/navigation/: NavGraph.kt
app/src/main/kotlin/me/proton/photos/util/: ExifHelper.kt  ProtonPhotosStorage.kt  RetryWithBackoff.kt
app/src/main/kotlin/me/proton/photos/widget/: PhotoWidget.kt  PhotoWidgetConfigActivity.kt  PhotoWidgetConfigViewModel.kt  PhotoWidgetKeys.kt  PhotoWidgetReceiver.kt  PhotoWidgetUpdateWorker.kt  PhotoWidgetUpdater.kt  WidgetMode.kt
app/src/main/kotlin/me/proton/photos/worker/: AlbumDownloadWorker.kt  FreeUpSpaceWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_image_stacked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live.xml  ic_notification.xml  ic_panorama.xml  ic_raw.xml  ic_screenshot.xml  ic_video_camera.xml
app/src/main/res/layout/: video_editor_player.xml  view_video_player_texture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locale_config.xml  network_security_config.xml  photo_widget_info.xml  share_paths.xml
app/src/test/kotlin/eu/akoos/photos/util/: ErrorMessageSanitizerTest.kt  ExifHelperTest.kt  MimeExtensionsTest.kt  OnThisDayHelperTest.kt  ProtonPhotosStorageTest.kt  RetryWithBackoffTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/kotlin/eu/akoos/photos/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
(+291 files in other folders)
