[versions]
agp = "8.7.3"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.5"
hilt = "2.58"
protonCore = "36.6.0"
room = "2.7.1"
lifecycle = "2.8.3"
navigation = "2.7.7"
compose-bom = "2024.09.00"
coil = "2.6.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
coroutines = "1.8.0"
work = "2.9.1"
hiltWork = "1.2.0"
datastore = "1.1.1"
mockk = "1.13.10"
junit = "4.13.2"
androidxTestExt = "1.2.1"
robolectric = "4.13"
androidxTestCore = "1.6.1"
androidxHiltNavigationCompose = "1.2.0"
glance = "1.1.0"
media3 = "1.4.1"
benchmark = "1.3.3"
uiautomator = "2.3.0"
profileinstaller = "1.4.1"

[libraries]
# Proton Core
proton-auth = { module = "me.proton.core:auth", version.ref = "protonCore" }
proton-auth-presentation = { module = "me.proton.core:auth-presentation", version.ref = "protonCore" }
proton-account = { module = "me.proton.core:account", version.ref = "protonCore" }
proton-account-manager = { module = "me.proton.core:account-manager", version.ref = "protonCore" }
proton-account-manager-presentation-compose = { module = "me.proton.core:account-manager-presentation-compose", version.ref = "protonCore" }
proton-crypto = { module = "me.proton.core:crypto", version.ref = "protonCore" }
proton-crypto-android = { module = "me.proton.core:crypto-android", version.ref = "protonCore" }
proton-key = { module = "me.proton.core:key", version.ref = "protonCore" }
proton-key-domain = { module = "me.proton.core:key-domain", version.ref = "protonCore" }
proton-network = { module = "me.proton.core:network", version.ref = "protonCore" }
proton-network-data = { module = "me.proton.core:network-data", version.ref = "protonCore" }
proton-user = { module = "me.proton.core:user", version.ref = "protonCore" }
proton-user-domain = { module = "me.proton.core:user-domain", version.ref = "protonCore" }
proton-user-data = { module = "me.proton.core:user-data", version.ref = "protonCore" }
proton-human-verification = { module = "me.proton.core:human-verification", version.ref = "protonCore" }
proton-human-verification-presentation = { module = "me.proton.core:human-verification-presentation", version.ref = "protonCore" }
proton-plan = { module = "me.proton.core:plan", version.ref = "protonCore" }
proton-presentation = { module = "me.proton.core:presentation", version.ref = "protonCore" }
proton-presentation-compose = { module = "me.proton.core:presentation-compose", version.ref = "protonCore" }
proton-feature-flag = { module = "me.proton.core:feature-flag", version.ref = "protonCore" }

# Proton Core dagger/hilt modules (auto-install Hilt bindings)
proton-network-dagger = { module = "me.proton.core:network-dagger", version.ref = "protonCore" }
proton-auth-dagger = { module = "me.proton.core:auth-dagger", version.ref = "protonCore" }
proton-account-manager-dagger = { module = "me.proton.core:account-manager-dagger", version.ref = "protonCore" }
proton-user-settings-dagger = { module = "me.proton.core:user-settings-dagger", version.ref = "protonCore" }
proton-crypto-validator-dagger = { module = "me.proton.core:crypto-validator-dagger", version.ref = "protonCore" }
proton-feature-flag-dagger = { module = "me.proton.core:feature-flag-dagger", version.ref = "protonCore" }
proton-human-verification-dagger = { module = "me.proton.core:human-verification-dagger", version.ref = "protonCore" }
proton-key-dagger = { module = "me.proton.core:key-dagger", version.ref = "protonCore" }
proton-plan-dagger = { module = "me.proton.core:plan-dagger", version.ref = "protonCore" }
proton-observability-dagger = { module = "me.proton.core:observability-dagger", version.ref = "protonCore" }
proton-telemetry-dagger = { module = "me.proton.core:telemetry-dagger", version.ref = "protonCore" }
proton-event-manager-dagger = { module = "me.proton.core:event-manager-dagger", version.ref = "protonCore" }
proton-account-recovery-dagger = { module = "me.proton.core:account-recovery-dagger", version.ref = "protonCore" }
proton-challenge-dagger = { module = "me.proton.core:challenge-dagger", version.ref = "protonCore" }
proton-country-dagger = { module = "me.proton.core:country-dagger", version.ref = "protonCore" }
proton-push-dagger = { module = "me.proton.core:push-dagger", version.ref = "protonCore" }
proton-pass-validator-dagger = { module = "me.proton.core:pass-validator-dagger", version.ref = "protonCore" }
proton-device-migration-dagger = { module = "me.proton.core:device-migration-dagger", version.ref = "protonCore" }
proton-notification-dagger = { module = "me.proton.core:notification-dagger", version.ref = "protonCore" }
proton-user-recovery-dagger = { module = "me.proton.core:user-recovery-dagger", version.ref = "protonCore" }
proton-util-android-dagger = { module = "me.proton.core:util-android-dagger", version.ref = "protonCore" }
proton-account-data = { module = "me.proton.core:account-data", version.ref = "protonCore" }
proton-auth-data = { module = "me.proton.core:auth-data", version.ref = "protonCore" }
proton-key-data = { module = "me.proton.core:key-data", version.ref = "protonCore" }
proton-challenge-data = { module = "me.proton.core:challenge-data", version.ref = "protonCore" }
proton-notification-data = { module = "me.proton.core:notification-data", version.ref = "protonCore" }
proton-payment-presentation = { module = "me.proton.core:payment-presentation", version.ref = "protonCore" }
proton-util-android-datetime = { module = "me.proton.core:util-android-datetime", version.ref = "protonCore" }
proton-util-kotlin = { module = "me.proton.core:util-kotlin", version.ref = "protonCore" }
proton-data-room = { module = "me.proton.core:data-room", version.ref = "protonCore" }
proton-user-settings-data = { module = "me.proton.core:user-settings-data", version.ref = "protonCore" }
proton-observability-data = { module = "me.proton.core:observability-data", version.ref = "protonCore" }
proton-telemetry-data = { module = "me.proton.core:telemetry-data", version.ref = "protonCore" }
proton-event-manager-data = { module = "me.proton.core:event-manager-data", version.ref = "protonCore" }
proton-account-recovery-data = { module = "me.proton.core:account-recovery-data", version.ref = "protonCore" }
proton-country-data = { module = "me.proton.core:country-data", version.ref = "protonCore" }
proton-push-data = { module = "me.proton.core:push-data", version.ref = "protonCore" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-compiler-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

# Glance (home screen widgets)
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Room — uses KSP
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Image loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }

# Baseline Profile generation (Macrobenchmark)
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
